<doctype html>
<html>
<head>	

<title> DRRR & EMTECH WEBPAGE DRAFT </title>
<style>
Body{
	margin:150px;
	padding:10	0;
	background:green;
	line-height: 2em;
	background-image:url('#');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
nav{
	width:100%;
	height:90px;
	background:yellow;
	overflow:auto;
}
ul {
	padding:0px;
	margin:0 100px 100px 100px;
	list-style:none;
} 
li{
	float:left;
	margin:15px;
}

img {
      float: right;
      margin: 5px;
	  
	}
}
.logo img{
	position:absolute;
	margin-top:6px;
	margin-left:10px;
}
nav a{
	width:100px;
	display:block;
	padding:40px;
	text-decoration:none;
	font-family:Arial;
	color:#000000;
	text-align:left;
	font-size: 70px;
} 

 p {
    text-align: left;
    font-size: 25px;
    margin-top: 10px;
margin-left: 50px;
color:#Ffffff;
  
    }

 }

h2 {
    text-align: top-center;
    font-size: 30px;
    margin-top: 70px;
margin-left: 50px;
color:#000000;
}



</style>
</head>




<body>


 

<nav>
	<ul>
		<li style="font-size:18px;text-shadow:4px 4px 4px #666;text-align:center;font-size: 50px; margin-top: 10px;"><a href="https://www.feu.edu.ph/index.php/the-story-of-feu/" target="_blank">FEU  </a></li> 
		<li style="font-size:18px;text-shadow:4px 4px 4px #666;text-align:center;font-size: 50px; margin-top: 10px;"><a href="https://www.feu.edu.ph/index.php/the-story-of-feu/" target="_blank">HIGH  </a></li>
<li style="font-size:18px;text-shadow:4px 4px 4px #666;text-align:center;font-size: 50px; margin-top: 10px;"><a href="https://www.feu.edu.ph/index.php/the-story-of-feu/" target="_blank"> SCHOOL  </a></li>
		

	</ul>

	
</nav>


<h2 style="font-size:38px"> What to do before</h2>
<div class="circle">
    <div>
      <img src="photo1.jpg"width="200" height="200" ></div>
      
<p> •	Know and practice community evacuation plans. Some at-risk communities have maps with evacuation zones and routes. Map out your routes from home, work and play. Pick shelters 100 feet or more above sea level, or at least one mile inland. </p>
<p> •	Create a family emergency communication plan that has an out-of-state contact. Plan where to meet if you get separated. </p>
<p> •	Learn the signs of a potential tsunami, such as an earthquake, a loud roar from the ocean, or unusual ocean behavior, such as a sudden rise or wall of water or sudden draining of water showing the ocean floor. </p>


<p>&nbsp;</p>


<h2 style="font-size:38px"> What to do during</h2>
<div class="square">
    <div>
      <img src="photo2.jpg"width="200" height="200" alt="logo"></div>
      
<p> •	Drop: drop to the ground before the earthquake causes you to fall. </p>
<p> •	Cover: Take cover under a piece of heavy furniture such as a desk or table to protect your head and torso from falling objects. </p>
<p> •	Hold: hold onto the object you are under so that you remain covered. </p>
<p> •	If evacuation is not possible, immediately seek shelter in a sturdy building or on the upper floors of a multi-story building. </p>
<p> •	Monitor the tsunami’s progress and listen for warnings or instructions from local officials. If you are safe when the first tsunami hits, stay put until authorities declare all is safe as more waves may follow. </p>

<p>&nbsp;</p>

<h2 style="font-size:38px"> What to do after</h2>
<div class="square">
    <div>
      <img src="photo3.jpg"width="200" height="200" alt="logo"></div>
      
<p> •	Continue to take precautions and listen to and follow directions from local authorities. </p>
<p> •	Be prepared for aftershocks, which could generate another tsunami. </p>
<p> •	Be aware of secondary effects. These include landslides, contaminated water, mudflows, damaged bridges, buildings and roads, and other hazards. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h2 style="font-size:38px"> Links of FEU</h2>
     <ul>

                    <div class="icons">
                        <a href="https://www.facebook.com/feuseniorhigh"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/feuadvocate/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/FEUAdvocate?s=20"><ion-icon name="logo-twitter"></ion-icon></a>
                        
                    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</ul>

</body>
</html>